<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html and css page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            margin: 0px 35px;
            padding: 8px;
        }

        .nav_header {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            width: 90px;
            border: 15px solid rgb(222 225 37);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .items {
            margin: -60px 54px 0px 0px;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .item a {
            text-decoration: none;
            /* for removing underline of given links of nav */
            color: #000000;
            font-size: 23px;

        }

        .item a:hover {
            color: #eb230e;
            text-decoration: underline;
            /* background-color: #63e25f;
            border:2px groove rgb(17, 168, 110);
            border-radius: 10px; */
        }

        /* main */
        /* section 1 */
        .main_section1 {
            display: flex;
            padding-top: 40px;
            padding-bottom: 64px;
            justify-content: space-between;
            align-items: center;
        }

        .first {
            width: 700px;
        }

        .second img {
            width: 400px;
        }

        .main_img {
            border-radius: 23px 12px;
        }

        .main_heading {
            font-size: 34px;
            color: hsl(125, 97%, 23%)
        }

        /* main */
        /* section 2 */
        .main_section2{
            display: flex;
            justify-content: space-around; 
            align-items: center;
            padding-top: 60px;

        }
        .img1{
            width: 200px;
            border-radius: 24px;
        }
        #im{
           width: 156px;
        }
        .img_h h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }

        
        /* main */
        /* section 3 */
        .main_section3{
            display: flex;
            padding-top: 60px;
            padding-bottom: 60px;
            justify-content:space-between;
            align-items: center;
        }
        .src1{
           border-radius: 20px 39px;
           height: 245px;
           width: 350px;
        }

        .comment{
            width: 846px;
           font-size: 29px;
           font-weight: 500;
           color: #4a054a;
            

        }









    
      .footer{
        background-color: black;
        color: #f1ecec;
        width: 100%;
        height: 30px;
      }
      .footer_edit{
        text-align: center;
        font-size: 25px;
      }

    </style>
</head>

<body>
    <header class="header container">

        <nav class="nav_header">
            <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHXPluq6GtTRPDIHRv5kJPy86uFjp5sO7hg&usqp=CAU" alt="something wrong" class="logo">
            </a>


            <div class="items">
                <p class="item"><a href="#">Home</a></p>
                <p class="item"><a href="#">About</a></p>
                <p class="item"><a href="#">Contact Us</a></p>

            </div>
        </nav>

    </header>


    <main class="main container">
        <!-- Section 1 -->
        <section class="main_section1">

            <div class="first">
                <h1 class="main_heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, animi.</h1>
            </div>

            <div class="second">
                <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="something missing" class="main_img">
            </div>

        </section>
        <!-- Section 2 -->
        <section class="main_section2">
            <div class="img_h">
                <img src="https://media.istockphoto.com/id/1314037715/photo/smart-home-symbol.jpg?b=1&s=170667a&w=0&k=20&c=Uz3NsnYzTGyBYLZLXkxUVM1nveJYtkTCs79pf1SECwU=" alt="Error" class="img1">
                <h3>wifi</h3>
            </div>
            <div class="img_h">
                <img src="https://media.istockphoto.com/id/1383510053/photo/twitter-3d-logo-3d-render-image-illustration.jpg?b=1&s=170667a&w=0&k=20&c=di0YsCiGV5eY84Vrx-7Vcg6TZQyzCgKSo2Qgbo1M9s8=" alt="Error"  class="img1" id="im">
                <h3>Twitter</h3>
            </div>
            <div class="img_h">
                <img src="https://media.istockphoto.com/id/1353775192/photo/golden-youtube-play-icon-with-the-red-luxury-boxes-and-white-spheres-3d-illustration-of-lux.jpg?b=1&s=170667a&w=0&k=20&c=uN2pqhwskQM-9ctJs_vKUZwBrEhoFdpxLAUKMxVEtoA=" alt="Error" class="img1">
                <h3>YouTube</h3>
            </div>

        </section>
        <!-- section 3 -->
        <section class="main_section3">
            <div>
                <img src="https://images.unsplash.com/photo-1675629172984-adaffe2ad47e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfHFQWXNEenZKT1ljfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Error" class="src1">
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius voluptatem perferendis error nam quam? Blanditiis expedita alias totam repellendus?</p>
            </div>
        </section>

        <!-- section 4 -->

        <!-- footer -->
        <footer class="footer">
            <p class="footer_edit">Copyright &copy;2023</p>
        </footer>

    </main>


</body>

</html>